ROM_OIL_iskat = {
    ROM_OIL_iskat_popytka_v_MUNTENII = {
        icon = ger_mefo_bills
        fixed_random_seed = no

        available = { 
            controls_state = 46
            NOT = {
                has_country_flag = ROM_OIL_2 
                has_country_flag = ROM_OIL_3
            }
        }

        cost = 75

        fire_only_once = yes

        visible = {}
        days_remove = 60

        remove_effect = { 
            clr_country_flag = ROM_OIL_1
            random_list = {
                25 = {
                    46 = {
                        add_resource = {
                            type = oil
                            amount = 16
                        }
                    }
                    country_event = ROM_resourse.1
                }
                50 = {
                    46 = {
                        add_resource = {
                            type = oil
                            amount = 0
                            state = ROOT
                        }
                    }
                    country_event = ROM_resourse.2
                }
                25 = {
                    46 = {
                        add_resource = {
                            type = oil
                            amount = 8
                        }
                    }
                    country_event = ROM_resourse.3
                }
            }
        }

        complete_effect = { 
            set_country_flag = ROM_OIL_1
        }
        ai_will_do = {
            factor = 25
        }
    }
    ROM_OIL_iskat_popytka_v_OLYENII = {
        icon = ger_mefo_bills
        fixed_random_seed = no

        available = { 
            controls_state = 81
            NOT = {
                has_country_flag = ROM_OIL_1 
                has_country_flag = ROM_OIL_3
            }
        }

        cost = 75

        fire_only_once = yes

        visible = {}
        days_remove = 120

        remove_effect = { 
            clr_country_flag = ROM_OIL_2 
            random_list = {
                25 = {
                    81 = {
                        add_resource = {
                            type = oil
                            amount = 16
                        }
                    }
                    country_event = ROM_resourse.1
                }
                50 = {
                    81 = {
                        add_resource = {
                            type = oil
                            amount = 0
                            state = ROOT
                        }
                    }
                    country_event = ROM_resourse.2
                }
                25 = {
                    81 = {
                        add_resource = {
                            type = oil
                            amount = 8
                        }
                    }
                    country_event = ROM_resourse.3
                }
            }
        }

        complete_effect = {
            set_country_flag = ROM_OIL_2 
        }
        ai_will_do = {
            factor = 25
        }
    }
    ROM_OIL_iskat_popytka_v_SEVER_DOBRUDSHA = {
        icon = ger_mefo_bills
        fixed_random_seed = no

        available = { 
            controls_state = 971
            NOT = {
                has_country_flag = ROM_OIL_2 
                has_country_flag = ROM_OIL_1
            }
        }

        cost = 75

        fire_only_once = yes

        visible = {}
        days_remove = 120

        remove_effect = { 
            clr_country_flag = ROM_OIL_3
            random_list = {
                25 = {
                    971 = {
                        add_resource = {
                            type = oil
                            amount = 16
                        }
                    }
                    country_event = ROM_resourse.1
                }
                50 = {
                    971 = {
                        add_resource = {
                            type = oil
                            amount = 0
                            state = ROOT
                        }
                    }
                    country_event = ROM_resourse.2
                }
                25 = {
                    971 = {
                        add_resource = {
                            type = oil
                            amount = 8
                        }
                    }
                    country_event = ROM_resourse.3
                }
            }
        }

        complete_effect = { 
            set_country_flag = ROM_OIL_3
        }
        ai_will_do = {
            factor = 25
        }
    }
}