state = {
	id = 610
	name = "STATE_610" # Jehol
	manpower = 2975377
	
	state_category = pastoral

	resources = {
		oil = 4
		coal = 8
	}

	history = {

		owner = PRC
		add_core_of = CHI
		add_core_of = PRC

		victory_points = {
			11801 2 # Jehol
		}

		victory_points = {
			934 1 # Chaoyang
		}

		buildings = {
			infrastructure = 3
		}

	}

	provinces = {
		814 881 934 972 3814 3828 3881 3934 3955 4514 6837 6852 6898 6937 6969 6988 7575 7633 9768 9873 9927 10331 10426 10499 11801 11855 11886 
	}

	local_supplies = 0.0 
}
